# Testing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: Registeration.kt
app/src/test/java/com/example/testing/: RegisterationTest.kt
gradle/wrapper/: gradle-wrapper.properties
